html {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
}

header{ 
  background-color: lightgray;
}
  
  h1{
    margin-top: 0;
    display: flex;
    font-family: "Montserrat";
    justify-content: center;
    width: 100%;
    font-size: 4rem;
  }

  .nav{
    display: flex;
    font-family: "Montserrat";
    justify-content: space-evenly;
    width: 100%;
    margin: 0 auto;
    font-size: 1.5rem;
   
    
  }

  .nav a{
    color: black;
    text-decoration: none;
    padding-top: 1rem;
   
  }

  #mission{
    background-image: url("./images/round.png");
    display: flex;
    background-repeat: no-repeat;
    background-size: cover ;
    background-position: center;
    height: 14rem;
    margin-top: 0;
  }

  #mission h1{
    color: white;
    display: flex;
    justify-content: center;
    padding-top: 5rem;
    font-size: 2em;
  }

  #types {
    background-color: lightgray;
  }

#types h1{
  font-family: "Montserrat";
  font-size: 2.5rem;
  padding-top: 2rem;
  width: 100%;
}

  #types ul{
    font-family: "Roboto";
    display: flex;
    justify-content: center;
    font-size: 2rem;
    text-decoration: underline;
  }
  
  #types p{
    font-family: "Montserrat";
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.4;
    margin-left: 18rem;
    margin-right: 18rem;
  }

#containers h1{
  font-family: "Montserrat";
  font-size: 2.5rem;
  padding-top: 2rem;
  width: 100%;
}

#containers .images{
  display: grid;
  justify-content: center;
  width: 100%;
  color:azure;
  font-family: "Montserrat";
  font-size: 0.9rem;
  text-align: center;
}

#b{
  grid-area: 1 / 2;
  background-image: url("./images/birthday.png");
  height: 12rem;
  width: 12rem;
  background-size: contain;
  text-align: center;
}

#t{
  grid-area: 1 / 3;
  background-image: url("./images/taper.png");
  height: 12rem;
  width: 12rem;
  background-size: contain;
  text-align: center;
}

#f{
  grid-area: 1 /4;
  background-image: url("./images/floating.png");
  height: 12rem;
  width: 12rem;
  background-size: contain;
  text-align: center;
}

#tl{
  grid-area: 1/5;
  background-image: url("./images/tea.png");
  height: 12rem;
  width: 12rem;
  background-size: contain;
  text-align: center;
}

#v{
  grid-area:1/6;
  background-image: url("./images/votives.png");
  height: 12rem;
  width: 12rem;
  background-size: contain;
  text-align: center;
}

#fc{
  grid-area: 3 / 4;
  background-image: url("./images/fuel.png");
  height: 12rem;
  width: 12rem;
  background-size: contain;
  text-align: center;
  margin: 0 auto;
}

#w{
  grid-area: 3/5;
  background-image: url("./images/wax.png");
  height: 12rem;
  width: 12rem;
  background-size: contain;
  text-align: center;
  margin-top: 0px;
  background-repeat: no-repeat;
  
}